client.xml.url-template = https://cbr.ru/scripts/XML_daily.asp?date_req=%s
client.xml.date-template = dd/MM/yyyy
client.json.url-template = https://www.cbr-xml-daily.ru/archive/%s/daily_json.js
client.json.date-template = yyyy/MM/dd